API_ID=20594437
API_HASH=269d0ce84de3b3dba4e6f0089fd8efec
BOT_TOKEN=5673807687:AAFBvwD51m1WvROlNIDbz87T1C3kzwcd2RE
OWNER_ID=5857516565
MONGO_DB_URI=
LOG_GROUP_ID=-1001878830732
MUSIC_BOT_NAME=Sexevolution_managebot
STRING_SESSION=BAC33X3Kc0i4gVP4sU1uIWPX582hGNWLbIxvQ9oRHUtZet3iQ7iEgMq8A5s5MNT6xersqyGL9dX8JPs2kG0JZcIh1jSLLYLD25_3TZG2Lkk5X7-F2nhHWx1aqN4xgnT1CKxpdkPaSSIyLyK9yfCRbsOma7l_ZuLRRiQGWXxFFI9iBK7Itj8zD9ggQkAkAXiVM7rRtKFFVS6DXqjveTwGBPEDBIaUA6ESuzFOHFmyIO9h8JQcr83J_mSNodvx3jyv0R8q4R4HTJ6GbURqLYlKrBLLdU4crqxW3FTw6VVyFhdtDqKr84mIqCUCfXU4kQGUwdy-9tztBhLH6yHkvKq4ymXuAAAAAVvsG6gA
